# PlaylistWriter

./: .gitignore  build.gradle  config.json  readme.md  settings.gradle
.run/: PlaylistWriter.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/za/co/k0ma/playlistwriter/: DirectoryReader.kt  FileData.kt  Main.kt  PlaylistWriter.kt  TagReader.kt
src/main/kotlin/za/co/k0ma/playlistwriter/config/: Config.kt  ConfigTools.kt
src/main/resources/: config.json
src/za/co/k0ma/playlistWriter/: Config.kt  DirectoryReader.kt  FileData.kt  Main.kt  PlaylistWriter.kt  TagReader.kt
src/za/co/k0ma/playlistwriter/: Config.kt  DirectoryReader.kt  FileData.kt  Main.kt  PlaylistWriter.kt  TagReader.kt
