version '0.1.0.0'

apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.beust:klaxon:5.4' //TODO: Replace with Jackson
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'commons-io:commons-io:2.8.0'
    compile 'org:jaudiotagger:2.0.3' //TODO: Find replacement. Last updated over a decade ago.
}

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }

    apply plugin: 'application'
    mainClassName = 'Main'

}